<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="theme-color" content="#000000">
    <meta charset="UTF-8"> 
      <link rel="icon" href="https://avatars.githubusercontent.com/u/96913755?v=4" type="image/x-icon"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
    async defer>
</script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
   <script src="https://www.google.com/recaptcha/api.js" async></script>
    <title>Realtime Video Web Cam</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /*}
        input[type="file"]::-webkit-file-upload-button{
            padding: 10px 15px;
            border: 1px solid transparent;
            border-radius: 12px;
            background-color: hsl(145, 100%, 40%);
            color: #fff;
            cursor: pointer;
            transition: 250ms ease-in-out;
        }
        input[type="file"]::-webkit-file-upload-button:hover{
            background-color: hsl(145, 100%, 30%);
            transition: 250ms ease-in-out;

        }
        .file-upload-btn{
            border: 1px solid #ccc;
            padding: 10px 0px;
            width: 400px;
            padding-left: 10px;
            border-radius: 6px;
            transition: 250ms ease-in-out;
        }
        .file-upload-btn:hover{
            background-color: #dedede;
            transition: 250ms ease-in-out;
            */
        }
        div{
            border: 1px solid rgb(253, 251, 251);
            width: 800px;
            height: 500px;
            position: relative;
            border: 2px solid black;
            border-radius: 6px;
        }
        video{
            width: 800px;
            height: 500px;
            object-fit: cover;
        }
        .button{
            text-align: center;
            padding: 10px 20px;
            border: 1px solid transparent;
            background-color: rgb(0, 60, 255);
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            margin-top: .5rem;
            transition: 250ms ease-in-out;
        }
        .button:hover{
            background-color: hsl(226, 100%, 30%);
            transition: 250ms ease-in-out;
        }
        .button1{
            text-align: center;
            padding: 10px 20px;
            border: 1px solid transparent;
            background-color: #ff532f;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            margin-top: .5rem;
            transition: 250ms ease-in-out;
        }
        .button1:hover{
            background-color: #e28989;
            transition: 250ms ease-in-out;
        }
        p{
            font-size: 20px;
         }
          .fa-github{ 
            color: #fff; 
          }
          footer{
          background-color: #000;
         }
         .footer{
          font-size: 14px;
          color: #fff; 
       }
  
        @media screen and (max-width: 400px){
            video,div{
                height: 450px;
                width: 330px;
            }
        }
    </style>
</head>
<body onload="setCookie">
    <center>
        <p>
            Realtime Web Cam streamer made in JavaScript,click on the button and enjoy your video.
        </p>
    <div>
    <video id="vid" controls></video>
    </div>
    <button id="but" class="button" autoplay><i class="fa fa-video-camera"></i>  Open Web Cam</button>
    <button class="button1" onClick="document.location.reload(true)" value="Refresh" ><i class="fa fa-refresh"></i>  Refresh Page</button>
   <center>
  </center>
     <center>
      <footer>
     <p>
       Copyright &copy; 2023 <a href="https://github.com/blaizinginfernodragon123/"><i class="fa fa-github"></i>  BlaizingInfernoDragon</a>
     </p>
       <p class="footer">
            Source Code? <a style="color: green; "  href="https://github.com/BlaizingInfernoDragon123/Realtime-web-cam-video-streaming-/archive/refs/heads/main.zip"><i class="fa fa-download"></i>  Download here</a>
        </p>
      </footer>
    </center>
    <script>
document.addEventListener("DOMContentLoaded", () => { 

var but = document.getElementById("but"); 

var video = document.getElementById("vid"); 

var mediaDevices = navigator.mediaDevices; 

vid.muted = false; 

but.addEventListener("click", () => { 



  // Accessing the user camera and video. 

  mediaDevices 

    .getUserMedia({ 

      video: true, 

      audio: true, 

    }) 

    .then((stream) => { 



      // Changing the source of video to current stream. 

      video.srcObject = stream; 

      video.addEventListener("loadedmetadata", () => { 

        video.play(); 

      }); 

    }) 

    .catch(alert); 

}); 

}); 

    </script>
    <script>
      console.log(document.cookie);
    </script>
<script src="js/script.js></script>
</body>
</html>
